HPCounter/HPCounter/View/MonsterView.xaml

<UserControl x:Class="HPCounter.View.MonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPCounter.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Border BorderBrush="Black"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="{Binding Name}" Margin="10 0 0 5"/>

            <Button Grid.Column="1" Height="20" Width="16" HorizontalAlignment="Right" FontWeight="Bold" 
                    Background="Red" Foreground="White" Cursor="Hand" Content="X" Margin="0 0 4 0"/>

            <Label Grid.Row="1" Content="Hitpoints" Margin="5 0"/>
            <TextBlock Grid.Row="2" FontSize="12" FontWeight="Bold" Text="{Binding CurrentHP}" Margin="10 0 0 5"/>

        </Grid>
    </Border>
</UserControl>
